NODE_ENV = "development"
APP_HOST = "localhost"
APP_PORT = 3001

# database
DB_ClIENT = mysql
DB_NAME = "users_manager"
DB_PORT = 3307
DB_USERNAME = "root"
DB_PASSWORD = "LU0l#angKUL4NGajarYA"
DB_POOL_MIN = 2
DB_POOL_MAX = 10